* {
    box-sizing: border-box;
    margin: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 15%;
    grid-template-rows: repeat(1fr, 7);
    gap: 5px;
    height: 100vh;
    padding: 5px;
}

body > div {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#header {
    background-color: limegreen;
    grid-column: span 3;
}

#caixa1, #caixa2 {
    background-color: red;
    color: white;
}

#caixa2 {
    grid-column: 2 / span 2;
}

#conteudo {
    background-color: lightslategray;
    grid-column: span 3;
    grid-row: span 4;
}

#barra-lateral {
    background-color: darkred;
    grid-row: 1 / span 7;
    grid-column: 4;
    color: white;
}

#footer {
    background-color: brown;
    grid-column: span 3;
}